Akuma
Alisa
Anna
Armor King
Asuka
Bob
Brian
Claudio
Craig Marduk
Devil Jin
Dragunov
Eddy
Eliza
Feng
Geese
Gigas
Heihachi
Hwoarang
Jack-7
Jin
Julia
Josie
Katarina
Kazumi
Kazuya
King
Kuma
Lars
Law
Lee
Lei
Leo
Leroy
Lili
Lucky Chloe
Master Raven
Miguel
Negan
Nina
Noctis
Panda
Paul
Shaheen
Steve
Xiaoyu
Yoshimitsu
Zafina